
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../chemicaleditor/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How to start - (Demo) Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="(Demo) Documentation" class="md-header__button md-logo" aria-label="(Demo) Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            (Demo) Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to start
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="(Demo) Documentation" class="md-nav__button md-logo" aria-label="(Demo) Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    (Demo) Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eln.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is ELN?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meet our team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How to start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How to start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-open-your-eln-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Open your ELN Entry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-customize-name-of-entry-in-title" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Customize name of entry in 'Title'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-your-reaction-and-reagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add your reaction and reagents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Add your reaction and reagents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-recommended-first-data-entry-then-chemical-equation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1 (recommended): First data entry then chemical equation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-first-chemical-equation-then-data-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: First chemical equation then data entry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-calculation-of-the-amounts-of-reagents-required-ansatztberechnung" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Calculation of the amounts of reagents required (Ansatztberechnung)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ghs-pictogramms-h-and-p-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. GHS Pictogramms, H- and P-statements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-change-status-of-the-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Change status of the entry
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chemicaleditor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding chemical equation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ir.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nmr.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NMR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ms.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../report.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-open-your-eln-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Open your ELN Entry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-customize-name-of-entry-in-title" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Customize name of entry in 'Title'
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-your-reaction-and-reagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add your reaction and reagents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Add your reaction and reagents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-recommended-first-data-entry-then-chemical-equation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1 (recommended): First data entry then chemical equation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-first-chemical-equation-then-data-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: First chemical equation then data entry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-calculation-of-the-amounts-of-reagents-required-ansatztberechnung" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Calculation of the amounts of reagents required (Ansatztberechnung)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ghs-pictogramms-h-and-p-statements" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. GHS Pictogramms, H- and P-statements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-change-status-of-the-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Change status of the entry
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-to-start">How to start</h1>
<h2 id="1-open-your-eln-entry">1.  Open your ELN Entry</h2>
<video autoplay muted loop playsinline width="60%" alt="screen recording of opening an ELN entry">
    <source src="/assets/videos/how-to-start-1.mp4" type="video/mp4">
</video>

<p>Click <img alt="Electronic Notebook" style="height: 1.5em; width: auto; vertical-align: top" src="/assets/img_rbf.png"> to open the ELN tab. Click <img alt="Create" style="height: 1.5em; width: auto; vertical-align: top" src="/assets/img_plus.png"> and customize a reaction code to create a new entry. Beware that once entry is created it cannot be deleted and the reaction code cannot be modified . To hide the unwanted entries on the overview of ELN simply click <img alt"The Icon with an eye" style="height: 1.5em; width: auto; vertical-align: top" src="/assets/img1_Hide-eye.png"> in `Hide column on the right. </p>
<h2 id="2-customize-name-of-entry-in-title">2.  Customize name of entry in 'Title'</h2>
<p><img class="screenshot" width="70%" alt="screenshot of customized title Sandmeyer Reaktion" src="/assets/img_title1.png"/>
<img class="screenshot" width="70%" alt="screenshot of title on the overview page" src="/assets/img_title2.png"/></p>
<p>On the page of the ELN entry enter a title of your choice for the reaction and click <img alt="Save Data" style="height: 1.5em; width: auto; vertical-align: top" src="/assets/img_savedata.png">. From now on your entry would be automatically saved regularly. But it is still strongly recommended to save regularly after each ammendment!</p>
<h2 id="3-add-your-reaction-and-reagents">3.  Add your reaction and reagents</h2>
<h3 id="method-1-recommended-first-data-entry-then-chemical-equation">Method 1 (recommended): First data entry then chemical equation</h3>
<blockquote>
<p>It saves your time from drawing chemical structures.</p>
</blockquote>
<video autoplay controls loop muted width="60%">
    <source src="/assets/videos/how-to-start-3-4.mp4" type="video/mp4">
</video>

<ol>
<li>Look up the CAS number either on <a href="https://gestis.dguv.de/search">GESTIS</a> (in German) or on <a href="https://scifinder-n.cas.org/">CAS Sci Finder</a> (in English, login with <em>name@uni-jena.de</em> required)</li>
<li>Paste the CAS-Number into a cell in the column <code>code</code> and hit Enter on keyboard.</li>
<li>In the pop-up window click the chemical of choice once to select. Usually the fields in <code>Name</code>, <code>mf</code> (molecular formula), <code>mw</code> (molecular weight) and <code>density</code> are automatically filled up. Nevertheless for some molecules, of which relatively little literature are currently available, manual input might be required.</li>
<li>Click the <span class="icon" alt="Hexagon icon on the right"><svg style="margin: 0; background-color: b8b8b8; width: 1.5em; height: 1.5em; vertical-align: top;" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><polygon points="150,10 280,85 280,215 150,290 20,215 20,85" fill="none" stroke="#000" stroke-width="10" stroke-linejoin="round"/></svg></span> to add the molecules into your chemical editor. Use the Select Tool in the toolbar (free selection as shown in video or double click a bond or an atom of the molecule) to rearrange the components in the chemical equation. Products stand on the right of the reaction arrow with a e.g. 'P1' watermark.</li>
<li>Use the Clean Up Tool <img alt="Clean Up Tool" style="height: 1.5em; width: auto; vertical-align: top" src="/assets/img_cleanup.png"> to clean up the equation. </li>
</ol>
<h3 id="method-2-first-chemical-equation-then-data-entry">Method 2: First chemical equation then data entry</h3>
<p><a href="../chemicaleditor/">Click here</a> for more information about the <em>OpenChemLib</em> chemical editor.</p>
<blockquote>
<p>For those who just need a Copy &amp; Paste: <br>
<img alt="5th Key" style="width:1.5em; vertical-align:top;" src="/assets/img_chemicaleditor_tr_5.png"> then <img alt="2nd Key" style="width:1.5em; vertical-align:top;" src="/assets/img_chemicaleditor_tr_2.png"> (left: reactant; right: product): across <strong>different</strong> entries.<br>
<img alt="6th Key" style="width:1.5em; vertical-align:top;" src="/assets/img_chemicaleditor_tr_6.png">: <strong>within the same</strong> editor<br></p>
</blockquote>
<ol>
<li>Draw each chemical structure you need inside the chemical editor, or paste your chemical equation from e.g. ChemDraw or ChemSketch (if nothing is pasted, copy as SMILES :) )</li>
<li>Repeat Step 1 to 5 except 4 in <a href="./#method-1-recommended-first-data-entry-then-chemical-equation">Method 1</a></li>
</ol>
<h2 id="4-calculation-of-the-amounts-of-reagents-required-ansatztberechnung">4. Calculation of the amounts of reagents required (<em>Ansatztberechnung</em>)</h2>
<blockquote>
<p><em>The following instructions are only based on OC2-Praktikum.</em></p>
</blockquote>
<h2 id="5-ghs-pictogramms-h-and-p-statements">5. GHS Pictogramms, H- and P-statements</h2>
<h2 id="6-change-status-of-the-entry">6. Change status of the entry</h2>
<blockquote>
<p>Now you are ready to use your ELN for your experiment!</p>
</blockquote>
<p>Next: <a href="../scheme/">Scheme-Steps of the synthesis</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>